<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj0"
    tools:context="com.example.a86136.grlc.ZcActivity">
    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/toux"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/toux1"/>

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/toux"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="账号："/>
        <EditText
            android:id="@+id/zhangh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#737373"
            android:hint="请输入账号!"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/L1"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="20dp"/>
        <com.example.a86136.grlc.MyedittextActivity
            android:id="@+id/mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="16"
            android:hint="请输入密码!"></com.example.a86136.grlc.MyedittextActivity>
    </LinearLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/L2"
        android:layout_marginTop="20dp"
        android:background="#5677c8"
        android:text="注册"
        android:textColor="#ffff"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button1"
        android:layout_marginTop="15dp"
        android:background="#5677c8"
        android:text="返回"
        android:textColor="#ffff"
        android:textSize="20dp"/>
</RelativeLayout>
