<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bj0"
    tools:context="com.example.a86136.grlc.BqaddActivity">
    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:background="#809de1">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/toux1"/>
        <Button
            android:id="@+id/fh"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#809de1"
            android:text="返回"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/t1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="时间："/>
        <EditText
            android:id="@+id/intime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/t1"/>
    </LinearLayout>
        <EditText
            android:id="@+id/innote"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="8"
            android:hint="请输入内容！"
            android:textSize="18dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="#809de1"
        android:textSize="20dp"
        android:text="保存"
        android:textColor="#fff"/>

</LinearLayout>
